{
  "name": "MEAN",
  "version": "1.0.0",
  "description": "An API to store Festival and club shows",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "start": "node server.js",
    "inspect": "NODE_ENV=test ./node_modules/.bin/mocha -s 0 --inspect --debug-brk",
    "coverage-report": "./node_modules/.bin/istanbul-coverage-report",
    "coverage": "npm run coverage-report && open ./coverage/lcov-report/index.html",
    "coverage-badge": "./node_modules/.bin/istanbul-cobertura-badger -e 95 -g 85 -b \"${PWD##*/}\"",
    "lint": "./node_modules/.bin/eslint .",
    "validate": "./node_modules/.bin/module-validator",
    "depcheck": "./node_modules/.bin/dependency-checker"
  },
  "dependencies": {
    "@ng-bootstrap/ng-bootstrap": "^2.2.0",
    "angular-jwt": "*",
    "body-parser": "^1.13.3",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "express": "^4.13.3",
    "express-session": "^1.5.0",
    "jsonwebtoken": "^7.1.7",
    "md5": "*",
    "mocha": "^3.1.2",
    "moment": "*",
    "mongodb": "^2.1.6",
    "mongoose": "^4.5.7",
    "node-schedule": "^1.1.1",
    "nodemailer": "^2.5.0",
    "request": "^2.78.0",
    "validator": "^6.2.0"
  },
  "pre-commit": [
    "lint",
    "validate",
    "depcheck"
  ],
  "pre-push": [],
  "devDependencies": {
    "nodemailer-mock": "^1.1.9"
  }
}
